# Taiwu_EffectInfo

./: EffectInfo.sln  Readme.md  config.lua
EffectInfoBackend/: BuildManagerInfo.cs  CombatDataCompare.cs  EffectInfoBackend.csproj  Main.cs  ReadingBookInfo.cs  Util.cs  go.bat
EffectInfoFrontend/: BuildingManageInfo.cs  CombatDataCompare.cs  Debug.cs  EffectInfoFrontend.csproj  Main.cs  ReadingBookInfo.cs  Util.cs  go.bat
